.home {
  padding: 0 2rem;
}

.main {
  min-height: 50vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.menu{
    padding: 0 2rem;
  display: flex;
  align-items: baseline;
  gap: 15px;

}
.footer {
  width: 250px;
  bottom: 0;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  margin-top: 1%;
  font-size: 50px;
  transform: rotate(35deg);
  transition: all 200ms;
}
.logo:hover{
  transition: all 200ms;
  transform: rotate(0deg);
}
.text{
  margin-top: 5%;
  display: flex;
  width: 75%;
}
.icons{
  margin-left: 5px;
  font-size: 35px;
}
.icons_big{
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 45px;
}
.cta{
  background-color: #f4edea;
  color: #222;
  padding: 15px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: auto;
  border-radius: 100px;
  border:none;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
